PROV_APP_USER=openshift
PROV_APP_PASSWORD=openshift
ATLASSIAN_USER=openshift
ATLASSIAN_PASSWORD=openshift
JENKINS_USER=developer
JENKINS_PASSWORD=any
OPENSHIFT_USER=developer
OPENSHIFT_PASSWORD=any
PROV_APP_NAME=prov-app-ods
JIRA_URL=http://jira.odsbox.lan:8080/
OPENSHIFT_PROJECT=edpp
OPENSHIFT_PUBLIC_HOST=.ocp.odsbox.lan
OPENSHIFT_CLUSTER=https://ocp.odsbox.lan:8443/
BITBUCKET_URL=http://bitbucket.odsbox.lan:7990
SIMULATE=false
NEXUS_URL=https://nexus-ods.ocp.odsbox.lan
NEXUS_USERNAME=admin
NEXUS_PASSWORD=openshift
